[2m2026-03-25T17:11:22.959140Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.962619Z[0m [32m INFO[0m Started scan: 586e81b9-6593-4a84-9192-52d52674f101
[2m2026-03-25T17:11:22.962634Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:23.007265Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:23.007282Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
