[2m2026-03-25T16:51:47.074711Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:47.075517Z[0m [32m INFO[0m Started scan: 8c5ef80f-7baf-4b06-947e-b00e96e5181a
[2m2026-03-25T16:51:47.075521Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:47.097247Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:47.097268Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:47.321139Z[0m [32m INFO[0m Downloaded uuid@9.0.1 (9.0.1) to "/tmp/.tmpnJpUwT"
[2m2026-03-25T16:51:47.321196Z[0m [32m INFO[0m Scanning package: uuid@9.0.1 (9.0.1)
[2m2026-03-25T16:51:47.372123Z[0m [32m INFO[0m Scanned 2 files, found 0 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
