[2m2026-03-25T17:11:22.838228Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.839303Z[0m [32m INFO[0m Started scan: 1055e040-d83a-4f50-8d20-7ccd724c9c5a
[2m2026-03-25T17:11:22.839307Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.860562Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.860580Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
