[2m2026-03-25T17:11:22.906497Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.907574Z[0m [32m INFO[0m Started scan: 8ad945fa-bc8d-4cf7-b772-26366b735d65
[2m2026-03-25T17:11:22.907578Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.929155Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.929174Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
