[2m2026-03-25T17:11:22.873427Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.874503Z[0m [32m INFO[0m Started scan: 76040ab0-f059-4def-ae28-7fab59f82292
[2m2026-03-25T17:11:22.874508Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.896004Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.896020Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
