[2m2026-03-25T17:05:50.208536Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:05:50.209470Z[0m [32m INFO[0m Started scan: 7db5e567-35b2-4f75-89e8-930731602959
[2m2026-03-25T17:05:50.209474Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:50.264312Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:05:50.264335Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:50.515303Z[0m [32m INFO[0m Downloaded express@4.19.2 (4.19.2) to "/tmp/.tmpFtGsaV"
[2m2026-03-25T17:05:50.515363Z[0m [32m INFO[0m Scanning package: express@4.19.2 (4.19.2)
[2m2026-03-25T17:05:50.590025Z[0m [32m INFO[0m Scanned 13 files, found 6 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 6
Average threat score: 3.39

Findings by severity:
  Critical: 1
  Low: 2
  Info: 3

Findings by category:
  "HeaderC2": 1
  "Unknown": 3
  "TimeDelaySandboxEvasion": 2
============================================================

✅ No malicious packages detected (6 findings below threshold)
