[2m2026-03-25T16:51:46.431575Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:46.432400Z[0m [32m INFO[0m Started scan: cf5413ad-c6f9-4e8d-afc6-7a78da42b170
[2m2026-03-25T16:51:46.432405Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:46.454312Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:46.454328Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:46.665464Z[0m [32m INFO[0m Downloaded chalk@5.3.0 (5.3.0) to "/tmp/.tmp5gNEVj"
[2m2026-03-25T16:51:46.665519Z[0m [32m INFO[0m Scanning package: chalk@5.3.0 (5.3.0)
[2m2026-03-25T16:51:46.737055Z[0m [32m INFO[0m Scanned 10 files, found 0 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
