[2m2026-03-25T17:11:22.773270Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.774306Z[0m [32m INFO[0m Started scan: bad3b807-fb6a-408f-b2a2-6f622264346c
[2m2026-03-25T17:11:22.774311Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.795784Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.795802Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
