[2m2026-03-25T16:05:09.099532Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:05:09.100338Z[0m [32m INFO[0m Started scan: a2e53bf6-b6cb-4ac0-b893-34158e1317eb
[2m2026-03-25T16:05:09.100343Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:05:09.123923Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:05:09.123944Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 194
Average threat score: 7.00

Findings by severity:
  Critical: 194

Findings by category:
  "InvisibleCharacter": 184
  "Homoglyph": 10
============================================================

🚨 Malicious Packages Detected:
  - moment@2.30.1 (2.30.1) [threat score: 7.00]
    [critical] /tmp/.tmpgSs827:9 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:16 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:16 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:16 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'с' (U+0441) from Cyrillic script confusable with 'c'
    [critical] /tmp/.tmpgSs827:16 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'р' (U+0440) from Cyrillic script confusable with 'p'
    [critical] /tmp/.tmpgSs827:16 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'е' (U+0435) from Cyrillic script confusable with 'e'
    [critical] /tmp/.tmpgSs827:16 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'е' (U+0435) from Cyrillic script confusable with 'e'
    [critical] /tmp/.tmpgSs827:16 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'с' (U+0441) from Cyrillic script confusable with 'c'
    [critical] /tmp/.tmpgSs827:19 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:20 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:23 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:24 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'с' (U+0441) from Cyrillic script confusable with 'c'
    [critical] /tmp/.tmpgSs827:24 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'р' (U+0440) from Cyrillic script confusable with 'p'
    [critical] /tmp/.tmpgSs827:24 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'е' (U+0435) from Cyrillic script confusable with 'e'
    [critical] /tmp/.tmpgSs827:24 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'е' (U+0435) from Cyrillic script confusable with 'e'
    [critical] /tmp/.tmpgSs827:24 - Mixed script identifier: 'нe_пo_вт_ср_че_пе_сa' contains 'с' (U+0441) from Cyrillic script confusable with 'c'
    [critical] /tmp/.tmpgSs827:26 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:27 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:50 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:54 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:57 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:61 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:65 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:65 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:67 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:71 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:72 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:72 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:73 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:74 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:77 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:78 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:78 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:80 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:84 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:85 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:85 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:87 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:87 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:87 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:88 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:89 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:89 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:90 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:91 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:92 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:93 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:94 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:94 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:94 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:95 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:95 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:96 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:96 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:97 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:97 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:98 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:100 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:102 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:104 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7107 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7111 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7122 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7122 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7124 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7128 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7130 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7134 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7135 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7142 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7144 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7144 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7144 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7145 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7146 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7146 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7147 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7148 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7150 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7152 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:7154 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:9871 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:9878 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:9881 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:9882 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12779 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12783 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12794 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12794 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12796 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12800 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12802 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12806 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12807 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12814 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12816 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12816 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12816 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12817 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12818 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12818 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12819 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12820 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12822 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12824 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:12826 - Zero-width character detected: ZWNJ (U+200C)
    [critical] /tmp/.tmpgSs827:15543 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:15550 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:15553 - Zero-width character detected: ZWJ (U+200D)
    [critical] /tmp/.tmpgSs827:15554 - Zero-width character detected: ZWJ (U+200D)
