[2m2026-03-25T17:05:53.570497Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:05:53.571437Z[0m [32m INFO[0m Started scan: 4ff715ee-645c-4404-8e73-334efea07c9d
[2m2026-03-25T17:05:53.571441Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:53.592784Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:05:53.592798Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:53.876760Z[0m [32m INFO[0m Downloaded moment@2.30.1 (2.30.1) to "/tmp/.tmpXtQMIS"
[2m2026-03-25T17:05:53.876847Z[0m [32m INFO[0m Scanning package: moment@2.30.1 (2.30.1)
[2m2026-03-25T17:05:55.933469Z[0m [32m INFO[0m Scanned 395 files, found 2 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 3.32

Findings by severity:
  Critical: 2

Findings by category:
  "InvisibleCharacter": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
