[2m2026-03-25T17:11:22.639205Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.640176Z[0m [32m INFO[0m Started scan: f88f3799-4e81-41e4-9da2-a5b28507a617
[2m2026-03-25T17:11:22.640180Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.661898Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.661915Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 6
Average threat score: 3.39

Findings by severity:
  Critical: 1
  Low: 2
  Info: 3

Findings by category:
  "HeaderC2": 1
  "TimeDelaySandboxEvasion": 2
  "Unknown": 3
============================================================

✅ No malicious packages detected (6 findings below threshold)
