[2m2026-03-25T17:05:56.196295Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:05:56.197307Z[0m [32m INFO[0m Started scan: 7ab33b5a-d85d-4b3e-beb3-eba6696733d0
[2m2026-03-25T17:05:56.197312Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:56.219133Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:05:56.219165Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:05:56.397262Z[0m [32m INFO[0m Downloaded async@3.2.5 (3.2.5) to "/tmp/.tmps5FLzK"
[2m2026-03-25T17:05:56.397337Z[0m [32m INFO[0m Scanning package: async@3.2.5 (3.2.5)
[2m2026-03-25T17:05:56.624215Z[0m [32m INFO[0m Scanned 131 files, found 0 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
