[2m2026-03-25T17:11:22.740699Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.741661Z[0m [32m INFO[0m Started scan: e5a8ffb4-52b5-4761-b646-746506f7125b
[2m2026-03-25T17:11:22.741666Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.763058Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.763074Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
