[2m2026-03-25T16:51:47.384892Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:47.385873Z[0m [32m INFO[0m Started scan: 45a29917-16aa-4c67-a218-d40bcc8fa189
[2m2026-03-25T16:51:47.385878Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:47.407163Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:47.407177Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:47.631171Z[0m [32m INFO[0m Downloaded async@3.2.5 (3.2.5) to "/tmp/.tmpLGZLcS"
[2m2026-03-25T16:51:47.631244Z[0m [32m INFO[0m Scanning package: async@3.2.5 (3.2.5)
[2m2026-03-25T16:51:47.857752Z[0m [32m INFO[0m Scanned 131 files, found 0 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
