[2m2026-03-25T16:51:47.042226Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:47.043034Z[0m [32m INFO[0m Started scan: ab27a645-83f8-4607-8fc1-fd67c6ac84f0
[2m2026-03-25T16:51:47.043039Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:47.064295Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:47.064314Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 3.32

Findings by severity:
  Critical: 2

Findings by category:
  "InvisibleCharacter": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
