[2m2026-03-25T16:05:08.990111Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:05:08.990925Z[0m [32m INFO[0m Started scan: 9bb76d51-0dc6-472b-8b5b-9616c3f9cc8c
[2m2026-03-25T16:05:08.990929Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:05:09.014556Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:05:09.014571Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 0.33

Findings by severity:
  Info: 2

Findings by category:
  "Unknown": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
