[2m2026-03-25T17:11:22.672276Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.673248Z[0m [32m INFO[0m Started scan: 2214be75-968c-4522-9ce8-5bba97f670fd
[2m2026-03-25T17:11:22.673252Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.694863Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.694881Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 1.00

Findings by severity:
  Medium: 2

Findings by category:
  "Unknown": 1
  "EncryptedPayload": 1
============================================================

✅ No malicious packages detected (2 findings below threshold)
