[2m2026-03-25T17:11:22.805692Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.806769Z[0m [32m INFO[0m Started scan: 1248f123-29a2-4a64-8ca4-50af761e9dad
[2m2026-03-25T17:11:22.806774Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.828316Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.828332Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 3.32

Findings by severity:
  Critical: 2

Findings by category:
  "InvisibleCharacter": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
