[2m2026-03-25T17:11:22.707464Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.708419Z[0m [32m INFO[0m Started scan: 60a11507-3213-4967-820b-66d5dcecfc19
[2m2026-03-25T17:11:22.708424Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T17:11:22.730002Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T17:11:22.730018Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 0.33

Findings by severity:
  Info: 2

Findings by category:
  "Unknown": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
