[2m2026-03-25T16:51:48.143515Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:48.144424Z[0m [32m INFO[0m Started scan: 6e1a6dd0-2a41-4f22-8b46-0076e9b44575
[2m2026-03-25T16:51:48.144429Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:48.167007Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:48.167021Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:48.410053Z[0m [32m INFO[0m Downloaded ws@8.16.0 (8.16.0) to "/tmp/.tmpTb2v4O"
[2m2026-03-25T16:51:48.410087Z[0m [32m INFO[0m Scanning package: ws@8.16.0 (8.16.0)
[2m2026-03-25T16:51:48.498152Z[0m [32m INFO[0m Scanned 17 files, found 0 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
