[2m2026-03-25T16:05:09.206598Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:05:09.207352Z[0m [32m INFO[0m Started scan: bea2b0b0-31af-443f-b06a-d5b28817ac8b
[2m2026-03-25T16:05:09.207357Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:05:09.228793Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:05:09.228810Z[0m [32m INFO[0m Scanning 1 npm packages

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 0
Average threat score: 0.00
============================================================

✅ No security issues detected
