[2m2026-03-25T16:51:46.041729Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:46.042532Z[0m [32m INFO[0m Started scan: d01090e7-19ee-4765-a4d3-7612d7f00a24
[2m2026-03-25T16:51:46.042537Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:46.063689Z[0m [32m INFO[0m Cache database initialized with WAL mode
[2m2026-03-25T16:51:46.063705Z[0m [32m INFO[0m Scanning 1 npm packages
[2m2026-03-25T16:51:46.312350Z[0m [32m INFO[0m Downloaded axios@1.6.7 (1.6.7) to "/tmp/.tmpIUzYOB"
[2m2026-03-25T16:51:46.312422Z[0m [32m INFO[0m Scanning package: axios@1.6.7 (1.6.7)
[2m2026-03-25T16:51:46.421468Z[0m [32m INFO[0m Scanned 59 files, found 2 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 2
Average threat score: 0.33

Findings by severity:
  Info: 2

Findings by category:
  "Unknown": 2
============================================================

✅ No malicious packages detected (2 findings below threshold)
