[2m2026-03-25T17:11:22.350668Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.350688Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:11:22.350803Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-combo-004.tgz
[2m2026-03-25T17:11:22.350810Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-combo-004.tgz
[2m2026-03-25T17:11:22.351074Z[0m [32m INFO[0m Scanning package: glassworm-combo (004)
[2m2026-03-25T17:11:22.371385Z[0m [32m INFO[0m Scanned 2 files, found 8 issues
[2m2026-03-25T17:11:22.371400Z[0m [33m WARN[0m Package glassworm-combo flagged as malicious (threat score: 9.00)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 8
Average threat score: 9.00
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - glassworm-combo (004) [threat score: 9.00]

❌ Malicious packages detected (8 findings below threshold)
