[2m2026-03-25T17:05:50.161637Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:05:50.161657Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:05:50.161771Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-evasion-002.tgz
[2m2026-03-25T17:05:50.161779Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-evasion-002.tgz
[2m2026-03-25T17:05:50.162026Z[0m [32m INFO[0m Scanning package: glassworm-evasion (002)
[2m2026-03-25T17:05:50.177906Z[0m [32m INFO[0m Scanned 2 files, found 5 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 5
Average threat score: 1.59
============================================================

✅ No malicious packages detected (5 findings below threshold)
