[2m2026-03-25T17:11:22.591770Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.591787Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:11:22.591901Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-evasion-002.tgz
[2m2026-03-25T17:11:22.591909Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-evasion-002.tgz
[2m2026-03-25T17:11:22.592159Z[0m [32m INFO[0m Scanning package: glassworm-evasion (002)
[2m2026-03-25T17:11:22.608313Z[0m [32m INFO[0m Scanned 2 files, found 5 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 5
Average threat score: 1.59
============================================================

✅ No malicious packages detected (5 findings below threshold)
