[2m2026-03-25T16:05:06.786785Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:05:06.786805Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T16:05:06.786921Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/iflow-mcp-watercrawl-watercrawl-mcp-1.3.4.tgz
[2m2026-03-25T16:05:06.786928Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/iflow-mcp-watercrawl-watercrawl-mcp-1.3.4.tgz
[2m2026-03-25T16:05:06.789258Z[0m [32m INFO[0m Scanning package: iflow-mcp-watercrawl-watercrawl-mcp (1.3.4)
[2m2026-03-25T16:05:07.648090Z[0m [32m INFO[0m Scanned 24 files, found 9125 issues
[2m2026-03-25T16:05:07.650889Z[0m [33m WARN[0m Package iflow-mcp-watercrawl-watercrawl-mcp flagged as malicious (threat score: 7.00)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 9125
Average threat score: 7.00
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - iflow-mcp-watercrawl-watercrawl-mcp (1.3.4) [threat score: 7.00]

❌ Malicious packages detected (9125 findings below threshold)
