[2m2026-03-25T16:51:41.708582Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:41.708599Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T16:51:41.708714Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/iflow-mcp-watercrawl-watercrawl-mcp-1.3.4.tgz
[2m2026-03-25T16:51:41.708722Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/iflow-mcp-watercrawl-watercrawl-mcp-1.3.4.tgz
[2m2026-03-25T16:51:41.710989Z[0m [32m INFO[0m Scanning package: iflow-mcp-watercrawl-watercrawl-mcp (1.3.4)
[2m2026-03-25T16:51:42.639616Z[0m [32m INFO[0m Scanned 24 files, found 9126 issues
[2m2026-03-25T16:51:42.642233Z[0m [33m WARN[0m Package iflow-mcp-watercrawl-watercrawl-mcp flagged as malicious (threat score: 8.50)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 9126
Average threat score: 8.50
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - iflow-mcp-watercrawl-watercrawl-mcp (1.3.4) [threat score: 8.50]

❌ Malicious packages detected (9126 findings below threshold)
