[2m2026-03-25T16:51:43.544426Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:43.544448Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T16:51:43.544560Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-c2-002.tgz
[2m2026-03-25T16:51:43.544568Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-c2-002.tgz
[2m2026-03-25T16:51:43.544826Z[0m [32m INFO[0m Scanning package: glassworm-c2 (002)
[2m2026-03-25T16:51:43.560744Z[0m [32m INFO[0m Scanned 2 files, found 5 issues
[2m2026-03-25T16:51:43.560769Z[0m [33m WARN[0m Package glassworm-c2 flagged as malicious (threat score: 9.00)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 5
Average threat score: 9.00
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - glassworm-c2 (002) [threat score: 9.00]

❌ Malicious packages detected (5 findings below threshold)
