[2m2026-03-25T17:11:21.311819Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:21.311857Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:11:21.311980Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/aifabrix-miso-client-4.7.2.tgz
[2m2026-03-25T17:11:21.312003Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/aifabrix-miso-client-4.7.2.tgz
[2m2026-03-25T17:11:21.324043Z[0m [32m INFO[0m Scanning package: aifabrix-miso-client (4.7.2)
[2m2026-03-25T17:11:22.168466Z[0m [32m INFO[0m Scanned 223 files, found 9128 issues
[2m2026-03-25T17:11:22.171382Z[0m [33m WARN[0m Package aifabrix-miso-client flagged as malicious (threat score: 7.00)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 9128
Average threat score: 7.00
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - aifabrix-miso-client (4.7.2) [threat score: 7.00]

❌ Malicious packages detected (9128 findings below threshold)
