[2m2026-03-25T17:11:22.301093Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:11:22.301116Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:11:22.301231Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-combo-002.tgz
[2m2026-03-25T17:11:22.301239Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-combo-002.tgz
[2m2026-03-25T17:11:22.301488Z[0m [32m INFO[0m Scanning package: glassworm-combo (002)
[2m2026-03-25T17:11:22.317296Z[0m [32m INFO[0m Scanned 2 files, found 6 issues
[2m2026-03-25T17:11:22.317315Z[0m [33m WARN[0m Package glassworm-combo flagged as malicious (threat score: 9.00)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 6
Average threat score: 9.00
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - glassworm-combo (002) [threat score: 9.00]

❌ Malicious packages detected (6 findings below threshold)
