[2m2026-03-25T16:51:43.716170Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T16:51:43.716195Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T16:51:43.716309Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-exfil-001.tgz
[2m2026-03-25T16:51:43.716316Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/glassworm-exfil-001.tgz
[2m2026-03-25T16:51:43.716607Z[0m [32m INFO[0m Scanning package: glassworm-exfil (001)
[2m2026-03-25T16:51:43.733628Z[0m [32m INFO[0m Scanned 2 files, found 3 issues

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 0
Total findings: 3
Average threat score: 5.00
============================================================

✅ No malicious packages detected (3 findings below threshold)
