[2m2026-03-25T17:05:44.263267Z[0m [32m INFO[0m Glassware Orchestrator v0.8.0
[2m2026-03-25T17:05:44.263285Z[0m [32m INFO[0m Scanning 1 tarball file(s)
[2m2026-03-25T17:05:44.263420Z[0m [32m INFO[0m Scanning tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/react-native-country-select-0.3.91.tgz
[2m2026-03-25T17:05:44.263427Z[0m [32m INFO[0m Extracting tarball: /home/shva/samgrowls/glassworks-v0.41/evidence/react-native-country-select-0.3.91.tgz
[2m2026-03-25T17:05:44.267963Z[0m [32m INFO[0m Scanning package: react-native-country-select (0.3.91)
[2m2026-03-25T17:05:47.871188Z[0m [32m INFO[0m Scanned 36 files, found 19 issues
[2m2026-03-25T17:05:47.871212Z[0m [33m WARN[0m Package react-native-country-select flagged as malicious (threat score: 7.14)

============================================================
SCAN SUMMARY
============================================================
Total packages scanned: 1
Malicious packages: 1
Total findings: 19
Average threat score: 7.14
============================================================

⚠️  MALICIOUS PACKAGES DETECTED:
  - react-native-country-select (0.3.91) [threat score: 7.14]

❌ Malicious packages detected (19 findings below threshold)
