[32/1045] @automattic/mcp-wordpress-remote ⚠️ (28 findings, 24 critical)
[44/1045] @kadoa/mcp ⚠️ (25 findings, 23 critical)
[122/1045] @wonderwhy-er/desktop-commander ⚠️ (58 findings, 54 critical)
[200/1045] @arabold/docs-mcp-server ⚠️ (39 findings, 16 critical)
[271/1045] @genart-dev/mcp-server ⚠️ (36 findings, 32 critical)
[284/1045] @bytebase/dbhub ⚠️ (27 findings, 14 critical)
[292/1045] @0xmonaco/mcp-server ⚠️ (31 findings, 21 critical)
[311/1045] @modelcontextprotocol/inspector ⚠️ (52 findings, 51 critical)
[316/1045] @modelcontextprotocol/inspector-client ⚠️ (52 findings, 51 critical)
[328/1045] nx-mcp ⚠️ (29 findings, 22 critical)
[329/1045] @elizaos/plugin-mcp ⚠️ (30 findings, 30 critical)
[368/1045] elysia-mcp ⚠️ (40 findings, 32 critical)
[418/1045] firefox-devtools-mcp ⚠️ (24 findings, 23 critical)
[428/1045] mcpvals ⚠️ (22 findings, 14 critical)
[492/1045] @wix/mcp ⚠️ (43 findings, 40 critical)
[507/1045] onestep-puppeteer-mcp-server ⚠️ (70 findings, 64 critical)
[515/1045] @jsonresume/mcp ⚠️ (28 findings, 26 critical)
[546/1045] @mcpweb-org/sdk ⚠️ (24 findings, 22 critical)
[597/1045] mcp-doppelganger ⚠️ (28 findings, 27 critical)
[665/1045] @mcp-i/core ⚠️ (37 findings, 27 critical)
