# Wave 1 - 50 Package Scan List
# Mixed: known malicious, known clean, high-risk categories

# Known malicious (from evidence directory) - MUST DETECT
react-native-country-select@0.3.91
react-native-international-phone-number@0.11.8

# Known clean - popular packages (should NOT flag)
express@4.19.2
lodash@4.17.21
axios@1.6.7
chalk@5.3.0
debug@4.3.4
moment@2.30.1
uuid@9.0.1
async@3.2.5
commander@12.0.0
glob@10.3.10
mkdirp@3.0.1
semver@7.6.0
ws@8.16.0
yargs@17.7.2
dotenv@16.4.5
eslint@8.57.0
prettier@3.2.5
typescript@5.4.2
jest@29.7.0
react@18.3.1
vue@3.4.21
angular@17.3.0
next@14.1.4
nuxt@3.11.2

# React Native ecosystem (GlassWorm target zone)
react-native-phone-input@1.3.8
react-native-phone-number-input@2.1.0
react-native-otp-inputs@1.2.0
react-native-sms-retriever@1.0.2
react-native-geolocation@3.2.1
react-native-locale@1.0.0
react-native-localize@3.0.6
react-native-i18n@2.0.15
react-native-country-picker@2.0.0
react-native-flags@1.0.0
react-native-phone-verify@1.0.0
react-native-confirmation-code-input@1.0.0
react-native-pin-code-input@1.0.0
react-native-code-input@1.0.0

# Crypto/wallet packages (GlassWorm target zone)
ethers@6.11.1
web3@4.6.0
@solana/web3.js@1.91.0
bitcoinjs-lib@6.1.5
bip39@3.1.0
hdkey@2.1.0
@metamask/providers@15.0.0
wagmi@2.5.11
viem@2.9.1
@walletconnect/web3wallet@1.10.0

# Native build packages (higher risk)
sharp@0.33.4
bcrypt@5.1.1
argon2@0.31.2
sqlite3@5.1.7
node-gyp@10.1.0
