# Clean Package Benchmark Set - 96 packages
# Used for false positive rate measurement in autoresearch loop
# Source: PROMPT9.md approved list

# UI Frameworks (8)
react@18.2.0
vue@3.4.0
@angular/core@17.0.0
svelte@4.2.0
preact@10.19.0
solid-js@1.8.0
alpinejs@3.13.0
lit@3.0.0

# Build Tools (8)
webpack@5.89.0
vite@5.0.0
rollup@4.9.0
esbuild@0.19.0
parcel@2.11.0
@swc/core@1.3.0
@babel/core@7.23.0
turbo@1.11.0

# Languages (4)
typescript@5.3.0
@babel/core@7.23.0
@swc/core@1.3.0
coffeescript@2.7.0

# Testing (6)
jest@29.7.0
vitest@1.1.0
mocha@10.2.0
chai@4.3.0
cypress@13.6.0
@playwright/test@1.40.0

# HTTP (5)
axios@1.6.0
node-fetch@3.3.0
got@14.0.0
request@2.88.2
superagent@8.1.0

# Database (6)
prisma@5.7.0
@prisma/client@5.7.0
mongoose@8.0.0
sequelize@6.35.0
knex@3.1.0
typeorm@0.3.17

# Blockchain (5)
@solana/web3.js@1.87.0
ethers@6.9.0
viem@2.0.0
web3@4.3.0
@ethersproject/contracts@5.7.0

# Cloud SDKs (5)
firebase@10.7.0
@aws-sdk/client-s3@3.450.0
@azure/storage-blob@12.17.0
@google-cloud/storage@7.6.0
@supabase/supabase-js@2.39.0

# Monitoring (4)
@sentry/node@7.91.0
newrelic@11.8.0
datadog-metrics@0.11.0
opentelemetry-api@1.4.0

# Utilities (10)
lodash@4.17.21
moment@2.29.4
dayjs@1.11.10
date-fns@3.0.0
chalk@5.3.0
commander@11.1.0
uuid@9.0.0
dotenv@16.3.0
debug@4.3.4
async@3.2.5

# Web Frameworks (8)
express@4.18.2
fastify@4.25.0
koa@2.15.0
hapi@21.3.0
next@14.0.0
nuxt@3.9.0
gatsby@5.13.0
remix@2.4.0

# State Management (5)
redux@5.0.0
vuex@4.1.0
mobx@6.12.0
zustand@4.4.0
recoil@0.7.7

# Styling (5)
tailwindcss@3.4.0
styled-components@6.1.0
emotion@11.11.0
sass@1.69.0
postcss@8.4.32

# Misc High-Download (5)
socket.io@4.7.0
jsonwebtoken@9.0.2
uuid@9.0.0
dotenv@16.3.0
winston@3.11.0
